NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PRIVATE_KEY=
OPENAI_GPT_MODEL=
OPENAI_API_KEY=
AZURE_SPEECH_SERVICE_id-ID=
AZURE_SPEECH_SERVICE_en-US=
HUGGINGFACEHUB_API_KEY=
OAUTH_CLIENT_ID=
OAUTH_CALLBACK_URL=